server.port=8081
spring.application.name=stock-qnty-service
management.endpoints.web.exposure.include=*
my.values=1,2,3

db.url=http://localhost
db.port=8090
db.username=tazfdev
db.password=vedfzat

spring.profiles.active=test


